<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{894C5A88-5854-4459-9FCA-972F8388AE38}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{894C5A88-5854-4459-9FCA-972F8388AE38}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MyTestingSound" ID="{6E305047-2A08-4396-AA5E-55057546AB90}" ShortID="241143250">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3C0A9364-CAB1-4FB5-80D0-17E6EB216A0A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB6B2CF8-B411-456F-A09F-2D570AC47AB5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boing" ID="{A79DEA56-F623-45E6-96EE-496EACE87074}">
							<Language>SFX</Language>
							<AudioFile>boing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="511286636"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="boing" ID="{A79DEA56-F623-45E6-96EE-496EACE87074}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
