<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1642166431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\TestingWwise_WwiseProject.wproj" DateLow="1642167163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1642167089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1642154106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1642154106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1642166431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1642166431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642167089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1642154106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642154106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1642166431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1642167089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1642166431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1642166432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\UnrealProjects\TestingWwise\TestingWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642167089" DateHigh="0"/>
</ValidationCache>
