<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB6B2CF8-B411-456F-A09F-2D570AC47AB5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FB6B2CF8-B411-456F-A09F-2D570AC47AB5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B3E7C4F8-F4EE-4B1F-B042-C03AD0A8F198}" WorkUnitID="{28A7818A-7DA2-44EF-BC6B-9CB98A28462F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
